0.5
NET       n1  c2 c3 c4 c8 ; 
NET       n2  c3 c6 ;
NET       n3  c3 c5 c6 ; 
NET       n4  c1 c3 c5 c6 ; 
NET       n5  c2 c4 c11 
              ;
NET       n6  c4 c6 ;
NET       n7  c5 c6 ;
NET       n8  c1 
              c4 c8 c12 ;
NET       n9  c6 c8 c9 ;
NET       n10 c7 c9 ;
NET       n11 c1 c7 c8 c9 ;
NET       n12 c1 c7 c12 ;
NET       n13 c2 c3 c5 c8 ;
NET       n14 c2 c4 c6 c9 c10 ;
NET       n15 c9 c10 c11 c12 ;
NET       n16 c1 c7 c9 
              c10 c11 c12 ;
NET       n17 c1 c7 c8 c10 ;
NET       n18 c9 c12 ;